<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cotizador MSV — Usuarios</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="global-ui.js"></script>

  <!-- Tu CSS -->
  <link rel="stylesheet" href="style.css">
  <style>
    .users-table th,
    .users-table td {
      vertical-align: middle;
      font-size: .9rem;
    }

    .sidebar-toggle{
      position:fixed;
      left:8px;
      top:8px;
      z-index:1200;
    }

    .layout.collapsed .sidebar{
      width:68px !important;
      overflow:hidden;
    }
  </style>
</head>
<body>
  <!-- Botón flotante para colapsar/expandir sidebar (todas las resoluciones) -->
  <button class="sidebar-toggle" type="button" aria-label="Alternar menú" aria-expanded="true">⟨</button>

  <div class="container-fluid layout" id="layoutRoot">
    <div class="row g-0">
      <aside class="col-12 col-sm-4 col-md-3 col-lg-2 sidebar p-3">
        <!-- Historial (link simple) -->
        <a class="nav-link mb-2 active" href="dashboard_ad.html">Inicio</a>

        <!-- Historial (link simple) -->
        <a class="nav-link mb-2 active" href="historial_ad.html">Historial</a>

        <!-- Historial (link simple) -->
        <a class="nav-link mb-2 active" href="ad_usuarios.html">Administrar Usuarios</a>

        <!-- Clientes (colapsable) -->
         <!-- Historial (link simple) -->
        <a class="nav-link mb-2" href="ver_clientes.html">Ver clientes</a>

        <!-- Instrumentos (colapsable) -->
        <button class="btn btn-toggle mb-2 w-100" data-bs-toggle="collapse" data-bs-target="#instrumentos" aria-expanded="false">
          Instrumentos
        </button>
        <div class="collapse" id="instrumentos">
          <ul class="nav flex-column submenu mb-2">
            <li class="nav-item"><a class="nav-link" href="ag_inst.html">Agregar</a></li>
            <li class="nav-item"><a class="nav-link" href="ed_inst.html">Gestionar</a></li>
          </ul>
        </div>

        <!-- Cerrar sesión -->
        <a class="nav-link mt-2" href="index.html">Cerrar Sesión</a>
      </aside>

      <!-- Panel derecho -->
      <main class="col-12 col-sm-8 col-md-9 col-lg-10 content-wrap">
        <div class="content py-3 px-3 px-md-4">
          <h1 class="h5 mb-3">Administrar usuarios</h1>

          <!-- FORMULARIO PARA AGREGAR / EDITAR USUARIO -->
          <form class="row gy-3 gx-3 mb-4" novalidate>
            <div class="col-12 col-md-6 col-lg-4">
              <label for="nombre" class="form-label">Nombre completo</label>
              <input
                id="nombre"
                name="nombre"
                type="text"
                class="form-control"
                placeholder="Ej. Ana Martínez"
                required
              >
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <label for="usuario" class="form-label">Nombre de usuario</label>
              <input
                id="usuario"
                name="usuario"
                type="text"
                class="form-control"
                placeholder="Ej. ana.msv"
                required
              >
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <label for="pass" class="form-label">Contraseña</label>
              <input
                id="pass"
                name="pass"
                type="password"
                class="form-control"
                placeholder="••••••••"
                minlength="6"
                required
              >
              <div class="form-text">Mínimo 6 caracteres.</div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <label for="rol" class="form-label">Rol</label>
              <select id="rol" name="rol" class="form-select" required>
                <option value="">Seleccionar...</option>
                <option value="admin">Administrador</option>
                <option value="ventas">Ventas</option>
              </select>
            </div>

            <div class="col-12 d-flex flex-wrap gap-2">
              <button type="submit" class="btn btn-primary">Guardar usuario</button>
              <button type="reset" class="btn btn-outline-secondary">Limpiar</button>
            </div>
          </form>

          <!-- LISTADO DE USUARIOS -->
          <div class="card">
            <div class="card-header py-2">
              <strong class="small">Usuarios registrados</strong>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-sm table-hover mb-0 users-table align-middle">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">Nombre</th>
                      <th scope="col">Usuario</th>
                      <th scope="col">Rol</th>
                      <th scope="col" class="text-end">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ana Martínez</td>
                      <td>ana.msv</td>
                      <td><span class="badge bg-primary">Administrador</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Carlos Pérez</td>
                      <td>c.perez</td>
                      <td><span class="badge bg-success">Ventas</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lucía Gómez</td>
                      <td>lucia.g</td>
                      <td><span class="badge bg-success">Ventas</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Mario Sánchez</td>
                      <td>mario.s</td>
                      <td><span class="badge bg-primary">Administrador</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Valeria Ortega</td>
                      <td>val.ortega</td>
                      <td><span class="badge bg-success">Ventas</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>José Robledo</td>
                      <td>jrobledo</td>
                      <td><span class="badge bg-success">Ventas</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Sandra López</td>
                      <td>sandra.lo</td>
                      <td><span class="badge bg-primary">Administrador</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <!-- Nuevos ejemplos -->
                    <tr>
                      <td>Diego Navarro</td>
                      <td>d.navarro</td>
                      <td><span class="badge bg-success">Ventas</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Andrea Ruiz</td>
                      <td>andrea.ruiz</td>
                      <td><span class="badge bg-primary">Administrador</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Fernando Torres</td>
                      <td>fernando.t</td>
                      <td><span class="badge bg-success">Ventas</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Laura Castillo</td>
                      <td>lcastillo</td>
                      <td><span class="badge bg-primary">Administrador</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Rafael Campos</td>
                      <td>rafa.campos</td>
                      <td><span class="badge bg-success">Ventas</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Daniela Mejía</td>
                      <td>daniela.m</td>
                      <td><span class="badge bg-primary">Administrador</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary">Editar</button>
                        <button class="btn btn-sm btn-outline-danger">Eliminar</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!-- /table-responsive -->
            </div> <!-- /card-body -->
          </div> <!-- /card -->

        </div><!-- /content -->
      </main>
    </div>
  </div>

  <!-- Bootstrap JS (incluye Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
